{
  "name": "@onenod/gateway",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:web && pnpm build:worker",
    "build:web": "vite build && node scripts/finalize-service-worker.mjs",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "dev:web": "vite",
    "dev:worker": "wrangler dev",
    "test": "node --experimental-sqlite --import tsx --test test/*.test.*",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:worker",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit && pnpm typecheck:test",
    "types:worker": "wrangler types"
  },
  "dependencies": {
    "@onenod/protocol": "workspace:*",
    "@pushforge/builder": "2.0.5",
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "13.3.2",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
